#Application
spring.application.name=PDF Merge
spring.application.version=1.0.0

#Resources
spring.resources.static-locations=/WEB-INF/resources/

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
